---

# Install newest stable version of OpenSCAP.
# Package openscap-utils provides oscap.ssh (not needed on remote machines).

- name: Add OpenSCAP yum repo
  copy: src=isimluk-OpenSCAP-epel-7.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644

- name: Install OpenSCAP packages and git on all machines.
  yum: pkg="{{item}}" state=installed
  with_items:
    - openscap-scanner
    - openscap-utils
    - git

- name: Create oscap-user account on all machines.
  user: name=oscap-user

- name: Enable oscap-user to run openscap scanner as root.
  copy: src=99-oscap-user
        dest=/etc/sudoers.d/
        owner=root group=root mode=0640
        force=no
  become: true
